{
  "name": "chicheng-stats",
  "version": "0.8.8",
  "description": "DSH 全局用量统计插件：高度可配置侧边栏组件（文字/卡片）+ 统计面板（提供方筛选·显示名称/模型分布/趋势/首字节/耗时明细）+ DeepSeek 平台悬停余额/消费提示",
  "type": "module",
  "main": "lib/index.js",
  "dependencies": {
    "leveldown": "^6.1.1"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "MIT"
}
